================================================================================
IBRAHIM MUWANGUZI
Founder • Preseed Experience • Africa
ID: U27BHNBQ
================================================================================

CONTACT INFORMATION
------------------------------
📧 Email: muwanguziibrahimvet@gmail.com
🔗 LinkedIn: https://www.linkedin.com/in/muwanguzi-ibrahim

PROFESSIONAL SUMMARY
------------------------------
🎯 Years of Experience: 2
💰 Fundraising Experience: Preseed
🌍 Regional Experience: Africa, Middle East
🛠️ Skills: Management

COMPLETE PROFILE
------------------------------
Ibrahim Muwanguzi 
 Founder • Preseed Experience • Africa 
 Regions: Africa, Middle East 
 Fundraising: Preseed 
 Technical: No 
 Tags: AIM_2024, fundraising_experience, climate 
 Management 
 I would donate 10% of my salary to animal advocacy organizations because animal welfare is neglected and anyone who shows up for them needs utmost support

1. A

2. D

3. B

4. C

A good starter should be bearing a good idea and the willingness of customers to pay for the good or service is important consideration because it is the source of revenue and understanding market size informs the startup about the scale and quantity of production and lastly the number of competitors comes in to inform the survival strategy of the startup in the competitive environment  
 CANDIDATE PROFILE
Ibrahim Muwanguzi

Email: muwanguziibrahimvet@gmail.com

LinkedIn: https://www.linkedin.com/in/muwanguzi-ibrahim

EXPERIENCE

Founder: I do not have experience as a founder.

Other: I have managed a team of more than 5 people

PHILANTHROPIC INTERESTS

I would donate 10% of my salary to animal advocacy organizations because animal welfare is neglected and anyone who shows up for them needs utmost support

TAGS
----------
🏷️ AIM_2024 • fundraising_experience • climate

================================================================================
Exported from AIM Founding to Give Database
Export Date: 2025-09-21 13:34:00
================================================================================