================================================================================
OCAN JOSEPH
Founder • Preseed Experience • Africa
ID: 5434FACW
================================================================================

CONTACT INFORMATION
------------------------------
📧 Email: ocanjoseph2018@gmail.com
🔗 LinkedIn: https://www.linkedin.com/in/joseph-ocan-83461a189/

PROFESSIONAL SUMMARY
------------------------------
🎯 Years of Experience: 2
💰 Fundraising Experience: Preseed
🌍 Regional Experience: Africa, Middle East, Asia Pacific, Europe, Latin America, North America

COMPLETE PROFILE
------------------------------
Ocan Joseph 
 Founder • Preseed Experience • Africa 
 Regions: Africa, Middle East, Asia Pacific, Europe, Latin America, North America 
 Fundraising: Preseed 
 Technical: No 
 Tags: AIM_2024, fundraising_experience 
 -

-

15000$ because i will be giving out 10% of my salary each month.

- 
 CANDIDATE PROFILE
Ocan Joseph

Email: ocanjoseph2018@gmail.com

LinkedIn: https://www.linkedin.com/in/joseph-ocan-83461a189/

EXPERIENCE

Founder: I do not have experience as a founder.

Other: I have experience operating in emerging markets
I have none of the experience mentioned above

ACCOMPLISHMENTS

-

PHILANTHROPIC INTERESTS

15000$ because i will be giving out 10% of my salary each month.

TAGS
----------
🏷️ AIM_2024 • fundraising_experience

================================================================================
Exported from AIM Founding to Give Database
Export Date: 2025-09-21 13:34:00
================================================================================