================================================================================
JOSÉ TEIXEIRA
Founder • Preseed Experience • Europe
ID: IH9SBIGM
================================================================================

CONTACT INFORMATION
------------------------------
📧 Email: zemiguelteixeir@gmail.com
🔗 LinkedIn: https://www.linkedin.com/in/josé-miguel-teixeira

PROFESSIONAL SUMMARY
------------------------------
🎯 Years of Experience: 2
💰 Fundraising Experience: Preseed
🌍 Regional Experience: Europe
🛠️ Skills: Domain Expertise • Management

COMPLETE PROFILE
------------------------------
José Teixeira 
 Founder • Preseed Experience • Europe 
 Regions: Europe 
 Fundraising: Preseed 
 Technical: No 
 Tags: AIM_2024, fundraising_experience 
 Domain Expertise, Management 
 Stopping smoking

I would donate 10% of my $150,000 salary, which is $15,000. I’d focus on effective Middle East charities like the International Rescue Committee (IRC), which supports refugees and displaced people.

Please rank the following four factors from most important to least important in evaluating the potential of a startup idea during the program: (A) Personal fit with idea (B) Total addressable market (C) Number of competitors in the market (D) Demonstrated customer willingness to pay. Please describe your reasoning for your ranking - we're interested to understand your thinking 
 CANDIDATE PROFILE
José Teixeira

Email: zemiguelteixeir@gmail.com

LinkedIn: https://www.linkedin.com/in/josé-miguel-teixeira

EXPERIENCE

Founder: I do not have experience as a founder.

Other: I have domain expertise in a specific industry (usually means you have spent 5+ years working in that industry)
I have managed a team of more than 5 people

ACCOMPLISHMENTS

Stopping smoking

PHILANTHROPIC INTERESTS

I would donate 10% of my $150,000 salary, which is $15,000. I’d focus on effective Middle East charities like the International Rescue Committee (IRC), which supports refugees and displaced people.

TAGS
----------
🏷️ AIM_2024 • fundraising_experience

================================================================================
Exported from AIM Founding to Give Database
Export Date: 2025-09-21 13:34:00
================================================================================